% THE MAIN TABLE OF THE MAIN TEXT: DFT, NO HYDROGENS, MAE
\begin{tabular}{@{}ccccc@{}} \toprule
\makecell{Dataset \\ (property, units)} & \makecell{Atom-mapping\\ regime}
            & \CGR & SLATM$_d$+KRR & \textsc{EquiReact} \\ 
\midrule
\multicolumn{5}{@{}c@{}}{\emph{Random splits}}\\ \midrule
\multirow{3}{*}{\makecell{\gdb \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 4.35 \pm 0.15 $ & --- & $ 4.93 \pm 0.15 $ \\
& RXNMapper & $ 5.69 \pm 0.17 $ & --- & $ 6.05 \pm 0.25 $ \\
& None & $ 9.04 \pm 0.21 $ & $ 6.89 \pm 0.20 $ & $ 6.53 \pm 0.28 $ \\
\\[0.002cm]\multirow{3}{*}{\makecell{\cyclo \\ ($\Delta G^\ddag$, kcal/mol)}}
& True & $ 2.69 \pm 0.10 $ & --- & $ 2.30 \pm 0.09 $ \\
& RXNMapper & $ 2.71 \pm 0.07 $ & --- & $ 2.35 \pm 0.12 $ \\
& None & $ 2.71 \pm 0.12 $ & $ 2.74 \pm 0.09 $ & $ 2.31 \pm 0.09 $ \\
\\[0.002cm] \multirow{2}{*}{\makecell{\proparg \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 1.53 \pm 0.14 $ & --- & $ 0.31 \pm 0.05 $ \\
& None & $ 1.56 \pm 0.16 $ & $ 0.333 \pm 0.029 $ & $ 0.31 \pm 0.06 $ \\
\midrule
\multicolumn{5}{@{}c@{}}{\emph{Scaffold splits}}\\ \midrule
\multirow{3}{*}{\makecell{\gdb \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 7.1 \pm 0.6 $ & --- & $ 7.8 \pm 0.8 $ \\
& RXNMapper & $ 8.7 \pm 0.8 $ & --- & $ 9.1 \pm 0.8 $ \\
& None & $ 12.9 \pm 0.6 $ & $ 11.0 \pm 1.0 $ & $ 10.0 \pm 0.9 $ \\
\\[0.002cm]\multirow{3}{*}{\makecell{\cyclo \\ ($\Delta G^\ddag$, kcal/mol)}}
& True & $ 2.92 \pm 0.24 $ & --- & $ 2.72 \pm 0.18 $ \\
& RXNMapper & $ 2.92 \pm 0.23 $ & --- & $ 2.71 \pm 0.23 $ \\
& None & $ 3.1 \pm 0.3 $ & $ 3.05 \pm 0.21 $ & $ 2.72 \pm 0.19 $ \\
\\[0.002cm] \multirow{2}{*}{\makecell{\proparg \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 1.64 \pm 0.21 $ & --- & $ 0.40 \pm 0.08 $ \\
& None & $ 1.64 \pm 0.19 $ & $ 0.39 \pm 0.06 $ & $ 0.41 \pm 0.09 $ \\
\bottomrule
\end{tabular}


% THE MAIN TABLE SI SUPPLEMENT: DFT, NO HYDROGENS, RMSE
\begin{tabular}{@{}ccccc@{}} \toprule
\makecell{Dataset \\ (property, units)} & \makecell{Atom-mapping\\ regime}
            & \CGR & SLATM$_d$+KRR & \textsc{EquiReact} \\ 
\midrule
\multicolumn{5}{@{}c@{}}{\emph{Random splits}}\\ \midrule
\multirow{3}{*}{\makecell{\gdb \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 7.6 \pm 0.3 $ & --- & $ 8.4 \pm 0.3 $ \\
& RXNMapper & $ 9.57 \pm 0.28 $ & --- & $ 10.0 \pm 0.4 $ \\
& None & $ 13.2 \pm 0.5 $ & $ 10.8 \pm 0.4 $ & $ 10.4 \pm 0.5 $ \\
\\[0.002cm]\multirow{3}{*}{\makecell{\cyclo \\ ($\Delta G^\ddag$, kcal/mol)}}
& True & $ 3.70 \pm 0.20 $ & --- & $ 3.24 \pm 0.21 $ \\
& RXNMapper & $ 3.72 \pm 0.16 $ & --- & $ 3.29 \pm 0.26 $ \\
& None & $ 3.73 \pm 0.23 $ & $ 3.70 \pm 0.20 $ & $ 3.24 \pm 0.23 $ \\
\\[0.002cm] \multirow{2}{*}{\makecell{\proparg \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 1.97 \pm 0.16 $ & --- & $ 0.52 \pm 0.14 $ \\
& None & $ 2.01 \pm 0.19 $ & $ 0.56 \pm 0.07 $ & $ 0.49 \pm 0.09 $ \\
\midrule
\multicolumn{5}{@{}c@{}}{\emph{Scaffold splits}}\\ \midrule
\multirow{3}{*}{\makecell{\gdb \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 10.6 \pm 0.9 $ & --- & $ 11.5 \pm 1.2 $ \\
& RXNMapper & $ 12.8 \pm 0.9 $ & --- & $ 13.3 \pm 1.1 $ \\
& None & $ 17.4 \pm 0.8 $ & $ 15.2 \pm 1.3 $ & $ 14.4 \pm 1.1 $ \\
\\[0.002cm]\multirow{3}{*}{\makecell{\cyclo \\ ($\Delta G^\ddag$, kcal/mol)}}
& True & $ 3.9 \pm 0.4 $ & --- & $ 3.7 \pm 0.4 $ \\
& RXNMapper & $ 3.9 \pm 0.4 $ & --- & $ 3.7 \pm 0.5 $ \\
& None & $ 4.1 \pm 0.4 $ & $ 4.0 \pm 0.4 $ & $ 3.7 \pm 0.4 $ \\
\\[0.002cm] \multirow{2}{*}{\makecell{\proparg \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 2.2 \pm 0.3 $ & --- & $ 0.65 \pm 0.17 $ \\
& None & $ 2.2 \pm 0.4 $ & $ 0.61 \pm 0.12 $ & $ 0.64 \pm 0.19 $ \\
\bottomrule
\end{tabular}


% HYDROGENS vs NO HYDROGENS SI TABLE: DFT, MAE, RANDOM SPLITS
\begin{tabular}{@{}cccccccc@{}} \toprule
\multirow{3}{*}{\makecell{Dataset \\ (property, units)}}&
\multirow{3}{*}{H mode}&
\multicolumn{6}{c}{Atom mapping regime} \\ \cmidrule(lr){3-8}
&& \multicolumn{2}{@{}c@{}}{True} & \multicolumn{2}{@{}c@{}}{RXNMapper} & \multicolumn{2}{@{}c@{}}{None} \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6}  \cmidrule(lr){7-8}
&& \CGR & \textsc{EquiReact}$_M$ & \CGR & \textsc{EquiReact}$_M$ & \CGR & \textsc{EquiReact}$_S$ \\
\midrule \multirow{2}{*}{\makecell{\gdb \\ ($\Delta E^\ddag$, kcal/mol)}}
& with  & $ 4.12 \pm 0.13 $ & $ 4.93 \pm 0.18 $ & $ 6.36 \pm 0.09 $ & $ 6.30 \pm 0.23 $ & $ 8.87 \pm 0.28 $ & $ 6.46 \pm 0.22 $\\
& w/o  & $ 4.35 \pm 0.15 $ & $ 4.93 \pm 0.15 $ & $ 5.69 \pm 0.17 $ & $ 6.05 \pm 0.25 $ & $ 9.04 \pm 0.21 $ & $ 6.53 \pm 0.28 $\\
\\[0.002cm] \multirow{2}{*}{\makecell{\cyclo \\ ($\Delta G^\ddag$, kcal/mol)}}
& with  & --- & $ 2.30 \pm 0.08 $ & $ 2.79 \pm 0.12 $ & $ 2.35 \pm 0.06 $ & $ 2.76 \pm 0.10 $ & $ 2.32 \pm 0.05 $\\
& w/o  & $ 2.69 \pm 0.10 $ & $ 2.30 \pm 0.09 $ & $ 2.71 \pm 0.07 $ & $ 2.35 \pm 0.12 $ & $ 2.71 \pm 0.12 $ & $ 2.31 \pm 0.09 $\\
\\[0.002cm] \multirow{2}{*}{\makecell{\proparg \\ ($\Delta E^\ddag$, kcal/mol)}}
& with  & $ 1.55 \pm 0.16 $ & $ 0.35 \pm 0.05 $ & --- & --- & $ 1.54 \pm 0.14 $ & $ 0.36 \pm 0.05 $\\
& w/o  & $ 1.53 \pm 0.14 $ & $ 0.31 \pm 0.05 $ & --- & $ 0.37 \pm 0.08 $ & $ 1.56 \pm 0.16 $ & $ 0.31 \pm 0.06 $\\
\bottomrule
\end{tabular}

% EQUIREACT_X vs EQUIREACT_S SI TABLE: DFT, MAE, RANDOM, NO H
\begin{tabular}{@{}cccc@{}} \toprule
Dataset (property, units)
& Mapping mode & \textsc{EquiReact}$_X$ & \textsc{EquiReact}$_S$ \\ \midrule
\gdb ($\Delta E^\ddag$, kcal/mol) & None& $ 6.7 \pm 0.3 $& $ 6.53 \pm 0.28 $ \\[0.002cm]
\cyclo ($\Delta G^\ddag$, kcal/mol) & None& $ 2.43 \pm 0.09 $& $ 2.31 \pm 0.09 $ \\[0.002cm]
\proparg ($\Delta E^\ddag$, kcal/mol) & None& $ 0.33 \pm 0.06 $& $ 0.31 \pm 0.06 $ \\[0.002cm]
\bottomrule
\end{tabular}

% DFT vs XTB RESULTS FOR GNUPLOT: MAE, RANDOM, NO H
#gdb
1.0 	 DFT 	 cv10-gdb-random-noH-sub-true 	 5.030196630315421 0.1727177553900425
2.0 	 xTB 	 cv10-gdb-random-noH-xtb-true 	 5.151691267513168 0.23309884505880504
3.5 	 DFT 	 cv10-gdb-random-noH-sub-rxnmapper 	 6.180290633972023 0.19864011437500287
4.5 	 xTB 	 cv10-gdb-random-noH-xtb-rxnmapper 	 6.33279628444294 0.24466180879843488
6.0 	 DFT 	 cv10-gdb-random-noH-sub-none 	 6.68904180724559 0.20424786475564088
7.0 	 xTB 	 cv10-gdb-random-noH-xtb-none 	 6.848376635967851 0.2760570613803172
8.5 	 DFT 	 slatm-gdb-sub-random-none 	 7.013193880845864 0.2177639244538774
9.5 	 xTB 	 slatm-gdb-xtb-random-none 	 7.641926860929457 0.22631172346440737


#cyclo
1.0 	 DFT 	 cv10-cyclo-random-noH-sub-true 	 2.2843871508289757 0.11295268431667826
2.0 	 xTB 	 cv10-cyclo-random-noH-xtb-true 	 2.9394930072247165 0.1019951672325365
3.5 	 DFT 	 cv10-cyclo-random-noH-sub-rxnmapper 	 2.253762280630718 0.09574001579613678
4.5 	 xTB 	 cv10-cyclo-random-noH-xtb-rxnmapper 	 2.931844854704156 0.17784219461997813
6.0 	 DFT 	 cv10-cyclo-random-noH-sub-none 	 2.2786192468863993 0.09732975987380185
7.0 	 xTB 	 cv10-cyclo-random-noH-xtb-none 	 2.9915780445457143 0.16164330062711937
8.5 	 DFT 	 slatm-cyclo-sub-random-none 	 2.720571534426475 0.06898273879681123
9.5 	 xTB 	 slatm-cyclo-xtb-random-none 	 3.4279482328225797 0.14452096831229552


#proparg
1.0 	 DFT 	 cv10-proparg-random-noH-dft-true 	 0.3095446452661329 0.050330342434124556
2.0 	 xTB 	 cv10-proparg-random-noH-xtb-true 	 0.4722281076508869 0.07721858338218089
3.5 	 DFT 	 cv10-proparg-random-noH-dft-none 	 0.31272457622065025 0.057007902891076566
4.5 	 xTB 	 cv10-proparg-random-noH-xtb-none 	 0.4883854362507744 0.07740294855518592
6.0 	 DFT 	 slatm-proparg-dft-random-none 	 0.33330193669496627 0.029324342028075007
7.0 	 xTB 	 slatm-proparg-xtb-random-none 	 0.7475229963510193 0.06876892789455094


% THE MAIN TABLE OF THE MAIN TEXT BUT WITH INVARIANT: NO HYDROGENS, MAE
\begin{tabular}{@{}cccccc@{}} \toprule
\makecell{Dataset \\ (property, units)} & \makecell{Atom-mapping\\ regime}
            & \CGR & SLATM$_d$+KRR & \textsc{EquiReact} & \textsc{InReact} \\ 
\midrule
\multicolumn{6}{@{}c@{}}{\emph{Random splits}}\\ \midrule
\multirow{3}{*}{\makecell{\gdb \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 4.35 \pm 0.15 $ & --- & $ 4.93 \pm 0.15 $ & $ 4.93 \pm 0.18 $ \\
& RXNMapper & $ 5.69 \pm 0.17 $ & --- & $ 6.05 \pm 0.25 $ & $ 6.03 \pm 0.26 $ \\
& None & $ 9.04 \pm 0.21 $ & $ 6.89 \pm 0.20 $ & $ 6.53 \pm 0.28 $ & $ 6.56 \pm 0.26 $ \\
\\[0.002cm]\multirow{3}{*}{\makecell{\cyclo \\ ($\Delta G^\ddag$, kcal/mol)}}
& True & $ 2.69 \pm 0.10 $ & --- & $ 2.30 \pm 0.09 $ & $ 2.39 \pm 0.08 $ \\
& RXNMapper & $ 2.71 \pm 0.07 $ & --- & $ 2.35 \pm 0.12 $ & $ 2.37 \pm 0.07 $ \\
& None & $ 2.71 \pm 0.12 $ & $ 2.74 \pm 0.09 $ & $ 2.31 \pm 0.09 $ & $ 2.39 \pm 0.05 $ \\
\\[0.002cm] \multirow{2}{*}{\makecell{\proparg \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 1.53 \pm 0.14 $ & --- & $ 0.31 \pm 0.05 $ & $ 0.33 \pm 0.07 $ \\
& None & $ 1.56 \pm 0.16 $ & $ 0.333 \pm 0.029 $ & $ 0.31 \pm 0.06 $ & $ 0.34 \pm 0.06 $ \\
\midrule
\multicolumn{6}{@{}c@{}}{\emph{Scaffold splits}}\\ \midrule
\multirow{3}{*}{\makecell{\gdb \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 7.1 \pm 0.6 $ & --- & $ 7.8 \pm 0.8 $ & $ 7.8 \pm 0.7 $ \\
& RXNMapper & $ 8.7 \pm 0.8 $ & --- & $ 9.1 \pm 0.8 $ & $ 9.2 \pm 0.8 $ \\
& None & $ 12.9 \pm 0.6 $ & $ 11.0 \pm 1.0 $ & $ 10.0 \pm 0.9 $ & $ 10.1 \pm 0.9 $ \\
\\[0.002cm]\multirow{3}{*}{\makecell{\cyclo \\ ($\Delta G^\ddag$, kcal/mol)}}
& True & $ 2.92 \pm 0.24 $ & --- & $ 2.72 \pm 0.18 $ & $ 2.79 \pm 0.18 $ \\
& RXNMapper & $ 2.92 \pm 0.23 $ & --- & $ 2.71 \pm 0.23 $ & $ 2.77 \pm 0.22 $ \\
& None & $ 3.1 \pm 0.3 $ & $ 3.05 \pm 0.21 $ & $ 2.72 \pm 0.19 $ & $ 2.76 \pm 0.22 $ \\
\\[0.002cm] \multirow{2}{*}{\makecell{\proparg \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 1.64 \pm 0.21 $ & --- & $ 0.40 \pm 0.08 $ & $ 0.44 \pm 0.11 $ \\
& None & $ 1.64 \pm 0.19 $ & $ 0.39 \pm 0.06 $ & $ 0.41 \pm 0.09 $ & $ 0.45 \pm 0.10 $ \\
\bottomrule
\end{tabular}


% SAME WITH OTHER SPLITS 
\begin{tabular}{@{}cccccc@{}} \toprule
\makecell{Dataset \\ (property, units)} & \makecell{Atom-mapping\\ regime}
            & \CGR & SLATM$_d$+KRR & \textsc{EquiReact} & \textsc{InReact} \\ 
\midrule
\multicolumn{6}{@{}c@{}}{\emph{Property-based splits (ascending)}}\\ \midrule
\multirow{3}{*}{\makecell{\gdb \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 29.0 \pm 0.9 $ & --- & $ 30.74 $ & $ 31.07 $ \\
& RXNMapper & $ 31.7 \pm 0.9 $ & --- & $ 32.78 $ & $ 32.91 $ \\
& None & $ 36.0 \pm 0.4 $ & $ 34.80 $ & $ 35.48 $ & $ 34.70 $ \\
\\[0.002cm]\multirow{3}{*}{\makecell{\cyclo \\ ($\Delta G^\ddag$, kcal/mol)}}
& True & $ 11.7 \pm 0.3 $ & --- & $ 9.33 $ & $ 7.78 $ \\
& RXNMapper & $ 12.1 \pm 0.3 $ & --- & $ 9.31 $ & $ 8.52 $ \\
& None & $ 11.9 \pm 0.3 $ & $ 10.78 $ & $ 9.72 $ & $ 9.30 $ \\
\\[0.002cm] \multirow{2}{*}{\makecell{\proparg \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 5.10 \pm 0.12 $ & --- & $ 3.96 $ & $ 4.20 $ \\
& None & $ 5.09 \pm 0.13 $ & $ 5.06 $ & $ 4.31 $ & $ 4.45 $ \\
\midrule
\multicolumn{6}{@{}c@{}}{\emph{Property-based splits (descending)}}\\ \midrule
\multirow{3}{*}{\makecell{\gdb \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 24.0 \pm 1.1 $ & --- & $ 24.40 $ & $ 25.48 $ \\
& RXNMapper & $ 25.7 \pm 0.7 $ & --- & $ 25.85 $ & $ 27.76 $ \\
& None & $ 30.3 \pm 0.5 $ & $ 31.08 $ & $ 31.31 $ & $ 30.67 $ \\
\\[0.002cm]\multirow{3}{*}{\makecell{\cyclo \\ ($\Delta G^\ddag$, kcal/mol)}}
& True & $ 6.1 \pm 0.4 $ & --- & $ 4.04 $ & $ 5.03 $ \\
& RXNMapper & $ 5.9 \pm 0.8 $ & --- & $ 3.95 $ & $ 5.67 $ \\
& None & $ 6.22 \pm 0.30 $ & $ 5.92 $ & $ 5.00 $ & $ 5.22 $ \\
\\[0.002cm] \multirow{2}{*}{\makecell{\proparg \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 3.33 \pm 0.20 $ & --- & $ 1.66 $ & $ 1.54 $ \\
& None & $ 3.28 \pm 0.23 $ & $ 2.33 $ & $ 2.14 $ & $ 1.57 $ \\
\midrule
\multicolumn{6}{@{}c@{}}{\emph{Size-based splits (ascending)}}\\ \midrule
\multirow{3}{*}{\makecell{\gdb \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 5.62 \pm 0.20 $ & --- & $ 6.36 \pm 0.24 $ & $ 6.41 \pm 0.25 $ \\
& RXNMapper & $ 6.97 \pm 0.25 $ & --- & --- & --- \\
& None & $ 10.39 \pm 0.14 $ & $ 8.06 \pm 0.16 $ & --- & --- \\
\\[0.002cm]\multirow{3}{*}{\makecell{\cyclo \\ ($\Delta G^\ddag$, kcal/mol)}}
& True & $ 4.57 \pm 0.15 $ & --- & $ 3.86 \pm 0.11 $ & $ 3.86 \pm 0.13 $ \\
& RXNMapper & $ 4.68 \pm 0.13 $ & --- & --- & --- \\
& None & $ 4.57 \pm 0.11 $ & $ 4.49 \pm 0.04 $ & --- & --- \\
\\[0.002cm] \multirow{2}{*}{\makecell{\proparg \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 1.537 \pm 0.023 $ & --- & $ 0.48 \pm 0.05 $ & $ 0.52 \pm 0.07 $ \\
& None & $ 1.538 \pm 0.026 $ & $ 0.669 \pm 0.017 $ & --- & --- \\
\midrule
\multicolumn{6}{@{}c@{}}{\emph{Size-based splits (descending)}}\\ \midrule
\multirow{3}{*}{\makecell{\gdb \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 3.25 \pm 0.05 $ & --- & $ 3.74 \pm 0.10 $ & $ 3.78 \pm 0.14 $ \\
& RXNMapper & $ 4.61 \pm 0.15 $ & --- & --- & --- \\
& None & $ 8.36 \pm 0.22 $ & $ 4.85 \pm 0.07 $ & --- & --- \\
\\[0.002cm]\multirow{3}{*}{\makecell{\cyclo \\ ($\Delta G^\ddag$, kcal/mol)}}
& True & $ 2.85 \pm 0.08 $ & --- & $ 2.72 \pm 0.06 $ & $ 2.74 \pm 0.10 $ \\
& RXNMapper & $ 2.88 \pm 0.06 $ & --- & --- & --- \\
& None & $ 2.85 \pm 0.07 $ & $ 2.92 \pm 0.04 $ & --- & --- \\
\\[0.002cm] \multirow{2}{*}{\makecell{\proparg \\ ($\Delta E^\ddag$, kcal/mol)}}
& True & $ 1.30 \pm 0.04 $ & --- & $ 0.263 \pm 0.023 $ & $ 0.278 \pm 0.021 $ \\
& None & $ 1.30 \pm 0.04 $ & $ 0.243 \pm 0.004 $ & --- & --- \\
\bottomrule
\end{tabular}


